OpenJDK 64-Bit Server VM (25.222-b10) for linux-amd64 JRE (1.8.0_222-8u222-b10-1ubuntu1~16.04.1-b10), built on Jul 18 2019 20:25:18 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 15393516k(14717084k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-13T21:33:05.530+0000: 1.471: [GC pause (G1 Evacuation Pause) (young), 0.0142699 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1471.1, Avg: 1471.1, Max: 1471.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.4, Max: 3.4, Diff: 2.8, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 4.2, Avg: 6.1, Max: 6.8, Diff: 2.5, Sum: 24.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 18, Diff: 17, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.6, Max: 7.7, Diff: 0.1, Sum: 30.5]
      [GC Worker End (ms): Min: 1478.7, Avg: 1478.8, Max: 1478.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->7723.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-13T21:33:06.237+0000: 2.178: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0109260 secs]
   [Parallel Time: 4.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2178.5, Avg: 2178.6, Max: 2178.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.4, Diff: 0.4, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.5, Avg: 3.2, Max: 3.6, Diff: 1.1, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 18.8]
      [GC Worker End (ms): Min: 2183.3, Avg: 2183.3, Max: 2183.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 40960.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 175.0M(1024.0M)->138.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-13T21:33:06.248+0000: 2.189: [GC concurrent-root-region-scan-start]
2019-10-13T21:33:06.253+0000: 2.194: [GC concurrent-root-region-scan-end, 0.0050350 secs]
2019-10-13T21:33:06.253+0000: 2.194: [GC concurrent-mark-start]
2019-10-13T21:33:06.255+0000: 2.196: [GC concurrent-mark-end, 0.0013224 secs]
2019-10-13T21:33:06.255+0000: 2.196: [GC remark 2019-10-13T21:33:06.255+0000: 2.196: [Finalize Marking, 0.0001384 secs] 2019-10-13T21:33:06.255+0000: 2.196: [GC ref-proc, 0.0001668 secs] 2019-10-13T21:33:06.255+0000: 2.196: [Unloading, 0.0030354 secs], 0.0047761 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-13T21:33:06.260+0000: 2.201: [GC cleanup 140M->140M(1024M), 0.0013350 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-13T21:33:06.888+0000: 2.829: [GC pause (GCLocker Initiated GC) (young), 0.0160722 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2829.2, Avg: 2829.2, Max: 2829.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.6, Max: 3.5, Diff: 2.7, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.7]
      [Object Copy (ms): Min: 7.1, Avg: 8.3, Max: 9.2, Diff: 2.2, Sum: 33.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 16.5, Max: 27, Diff: 26, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.6, Max: 10.6, Diff: 0.1, Sum: 42.3]
      [GC Worker End (ms): Min: 2839.8, Avg: 2839.8, Max: 2839.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 4.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->147.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-10-13T21:36:04.992+0000: 180.933: [GC pause (G1 Evacuation Pause) (young), 0.0107180 secs]
   [Parallel Time: 7.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 180933.2, Avg: 180933.2, Max: 180933.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.4, Diff: 1.9, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 13, Diff: 13, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 4.7, Avg: 5.1, Max: 5.3, Diff: 0.6, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 7.1, Max: 7.1, Diff: 0.1, Sum: 28.4]
      [GC Worker End (ms): Min: 180940.3, Avg: 180940.3, Max: 180940.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 191.4M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-10-13T21:47:02.992+0000: 838.934: [GC pause (G1 Evacuation Pause) (young), 0.0125946 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 838933.9, Avg: 838934.0, Max: 838934.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.7, Diff: 1.1, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 14, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 8.0, Avg: 8.3, Max: 8.6, Diff: 0.6, Sum: 33.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.3, Max: 10.4, Diff: 0.2, Sum: 41.2]
      [GC Worker End (ms): Min: 838944.3, Avg: 838944.3, Max: 838944.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(49152.0K) Survivors: 7168.0K->3072.0K Heap: 195.5M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
2019-10-13T21:59:26.838+0000: 1582.779: [GC pause (G1 Evacuation Pause) (young), 0.0053129 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1582779.6, Avg: 1582779.7, Max: 1582779.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 1.1, Diff: 0.5, Sum: 3.0]
      [Update RS (ms): Min: 0.5, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 3.3]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 27, Diff: 25, Sum: 48]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.3, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.3]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 2.0, Diff: 0.7, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 15.3]
      [GC Worker End (ms): Min: 1582783.5, Avg: 1582783.5, Max: 1582783.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 199.4M(1024.0M)->151.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-13T22:10:41.576+0000: 2257.517: [GC pause (G1 Evacuation Pause) (young), 0.0045529 secs]
   [Parallel Time: 3.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2257517.5, Avg: 2257517.5, Max: 2257517.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.2, Diff: 0.7, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.0, Max: 16, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 1.4, Avg: 1.7, Max: 2.2, Diff: 0.8, Sum: 6.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 4, Diff: 3, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 13.1]
      [GC Worker End (ms): Min: 2257520.8, Avg: 2257520.8, Max: 2257520.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(50176.0K) Survivors: 3072.0K->2048.0K Heap: 199.4M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-13T22:23:50.265+0000: 3046.206: [GC pause (G1 Evacuation Pause) (young), 0.0043698 secs]
   [Parallel Time: 3.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3046206.3, Avg: 3046206.4, Max: 3046206.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.8, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 1, Avg: 5.8, Max: 10, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 0.8, Avg: 1.7, Max: 2.0, Diff: 1.3, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 12.9]
      [GC Worker End (ms): Min: 3046209.6, Avg: 3046209.6, Max: 3046209.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(57344.0K) Survivors: 2048.0K->3072.0K Heap: 199.9M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-13T22:39:45.265+0000: 4001.206: [GC pause (G1 Evacuation Pause) (young), 0.0047068 secs]
   [Parallel Time: 3.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4001206.2, Avg: 4001206.2, Max: 4001206.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.3, Diff: 0.7, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 11, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 1.7]
      [Object Copy (ms): Min: 1.0, Avg: 1.8, Max: 2.2, Diff: 1.2, Sum: 7.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.5, Max: 3.5, Diff: 0.1, Sum: 13.9]
      [GC Worker End (ms): Min: 4001209.7, Avg: 4001209.7, Max: 4001209.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57344.0K(57344.0K)->0.0B(332.0M) Survivors: 3072.0K->3072.0K Heap: 207.6M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-14T01:14:30.265+0000: 13286.206: [GC pause (G1 Evacuation Pause) (young), 0.0078421 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13286206.4, Avg: 13286206.5, Max: 13286206.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.4, Diff: 0.4, Sum: 4.4]
      [Update RS (ms): Min: 0.4, Avg: 0.6, Max: 0.6, Diff: 0.3, Sum: 2.2]
         [Processed Buffers: Min: 2, Avg: 8.2, Max: 13, Diff: 11, Sum: 33]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.6]
      [Object Copy (ms): Min: 1.8, Avg: 2.6, Max: 3.0, Diff: 1.3, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.8, Max: 4.8, Diff: 0.1, Sum: 19.2]
      [GC Worker End (ms): Min: 13286211.2, Avg: 13286211.3, Max: 13286211.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 332.0M(332.0M)->0.0B(266.0M) Survivors: 3072.0K->3072.0K Heap: 483.3M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-14T04:31:45.265+0000: 25121.206: [GC pause (G1 Evacuation Pause) (young), 0.0063908 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 25121206.2, Avg: 25121206.3, Max: 25121206.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.3, Diff: 0.6, Sum: 3.4]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 14, Diff: 13, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Object Copy (ms): Min: 1.7, Avg: 2.1, Max: 2.5, Diff: 0.7, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 15.7]
      [GC Worker End (ms): Min: 25121210.2, Avg: 25121210.2, Max: 25121210.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 266.0M(266.0M)->0.0B(567.0M) Survivors: 3072.0K->3072.0K Heap: 417.6M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-14T11:38:39.260+0000: 50735.201: [GC pause (G1 Evacuation Pause) (young), 0.0102260 secs]
   [Parallel Time: 5.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 50735201.5, Avg: 50735201.5, Max: 50735201.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.4, Diff: 0.7, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 2.2]
         [Processed Buffers: Min: 2, Avg: 4.5, Max: 11, Diff: 9, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 2.9, Avg: 3.3, Max: 3.7, Diff: 0.8, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.4, Diff: 0.0, Sum: 21.5]
      [GC Worker End (ms): Min: 50735206.9, Avg: 50735206.9, Max: 50735206.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 567.0M(567.0M)->0.0B(610.0M) Survivors: 3072.0K->4096.0K Heap: 718.5M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-14T19:19:25.265+0000: 78381.206: [GC pause (G1 Evacuation Pause) (young), 0.0126267 secs]
   [Parallel Time: 7.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 78381206.3, Avg: 78381206.3, Max: 78381206.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.4, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.3]
         [Processed Buffers: Min: 1, Avg: 4.2, Max: 11, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 3.5, Avg: 4.3, Max: 5.0, Diff: 1.4, Sum: 17.3]
      [Termination (ms): Min: 0.7, Avg: 1.1, Max: 1.5, Diff: 0.8, Sum: 4.3]
         [Termination Attempts: Min: 72, Avg: 86.0, Max: 110, Diff: 38, Sum: 344]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.5, Max: 7.6, Diff: 0.2, Sum: 30.1]
      [GC Worker End (ms): Min: 78381213.8, Avg: 78381213.9, Max: 78381213.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 762.4M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
